# SocialSecurity

./: Notes.md  SocialSecurity.sln
AdministrationUI/: AdministrationUI.csproj  Program.cs  Startup.cs
AdministrationUI/Areas/SystemTables/Controllers/: CountryController.cs  TableAdminController.cs
AdministrationUI/Areas/SystemTables/Views/: _ViewImports.cshtml
AdministrationUI/Constants/: AreaNames.cs
AdministrationUI/Controllers/: HomeController.cs
AdministrationUI/Models/: ErrorViewModel.cs
AdministrationUI/Properties/: launchSettings.json
AdministrationUI/Services/: AuthToken.cs  IAuthToken.cs
AdministrationUI/Views/: _ViewImports.cshtml
AdministrationUI/Views/Shared/: _Layout.cshtml  _adminLTELayout.cshtml  _adminLTELoginPartial.cshtml
AdministrationUI/Views/Shared/AdminLTE/: _Footer.cshtml  _Sidebar.cshtml
RemoteAgent/: Program.cs  RemoteAgent.csproj  Startup.cs  appsettings.json
RemoteAgent/Areas/SystemTables/Controllers/: CountryController.cs  TableAdminController.cs
RemoteAgent/Areas/SystemTables/Views/: _ViewImports.cshtml
RemoteAgent/Areas/SystemTables/Views/Country/: Index.cshtml
RemoteAgent/Areas/SystemTables/Views/TableAdmin/: Index.cshtml
RemoteAgent/Areas/TaskManagement/Controllers/: KanbanTaskController.cs
RemoteAgent/Constants/: AreaNames.cs
RemoteAgent/Controllers/: HomeController.cs
RemoteAgent/Models/: ErrorViewModel.cs
RemoteAgent/Properties/: launchSettings.json
RemoteAgent/Services/: AuthToken.cs  HttpClient.cs  HttpOdataClient.cs  IAuthToken.cs  IHttpClient.cs  IHttpOdataClient.cs
RemoteAgent/Views/Home/: Index.cshtml
RemoteAgent/Views/Shared/: _Layout.cshtml
RemoteAgent/Views/Shared/AdminLTE/: _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
SocialSecurity.Domain/: Class1.cs  SocialSecurity.Domain.csproj
SocialSecurity.Domain/Actions/: CustomerTaskTransfer.cs  GetGeneralTableData.cs  PostGeneralTableData.cs  PutGeneralTableData.cs
SocialSecurity.Domain/Constants/: ActionRecordTypes.cs
SocialSecurity.Domain/Models/: CustomerCreateTask.cs  CustomerTask.cs  GetGeneralTableData.cs  PostGeneralTableData.cs  PutGeneralTableData.cs  UserClaim.cs  UserData.cs
SocialSecurity.Domain/ODataModels/BaseClasses/: IdBaseClass.cs
SocialSecurity.Domain/ODataModels/SystemTables/: GeneralGetTable.cs  GeneralPostTable.cs  GeneralTable.cs
(+85 files in other folders)
