<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.10.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemTables\Data\" />
    <Folder Include="Areas\SystemTables\Models\" />
  </ItemGroup>

</Project>
